<!DOCTYPE html>
<html>

<head>
  <title>The Marquand Society</title>
</head>

<style type=text/css>
    
    @font-face {
    font-family: 'pinyon_scriptregular';
    src: url('fonts/pinyonscript-regular-webfont.woff2') format('woff2'),
         url('fonts/pinyonscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'kameronregular';
    src: url('fonts/kameron-regular-webfont.woff2') format('woff2'),
         url('fonts/kameron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

    body {
        padding-top:1%;
        background-color:cornflowerblue;
        height:100%;
    }
    h1 {
        font-family:'pinyon_scriptregular';
        color:black;
        text-align:center;
        font-size: 9vw
    }
    h2 {
        font-family:'kameronregular';
        color:black;
        text-align:center;
        font-size: 2.1vw;
    }
    </style>

<body>

    <div class='box1'>
    <h1>The Marquand Society</h1>
    <h2> Dedicated to Appreciation of the Literary Novels of John P. Marquand (1893-1960) </h2>
    </div>

</body>
    
    
</html>